/**
 *  breakpoints.css
 *
*/

@media (max-width: 1440px) {
    aside.navbar {
        width: 6em !important;
        max-width: 6em !important;
    }

    .navbar,
    nav > menu {
        width: 6em !important;
    }

    menu > li {
        width: 7em !important;
        max-width: 7em !important;
        transition: all .4s ease;
        border-left: 0.5em solid var(--primary);

        &:hover {
            border-left: 0.5em solid var(--primary);
            transform: translateY(-0.5em);

            & > span:first-child {
                margin-left: -0.5em !important;
            }
        }

        & > span:not(:first-child) {
            display: none !important;
        }

        & > span:first-child {
            margin: 0 0 !important;
        }
    }

    .topbar {
        justify-content: space-between !important;

        & > .tb-right {
            display: none;
        }

        & > .tb-mid {
            justify-content: flex-end !important;
            margin: auto 0 !important;
        }
    }

    .grid-container {
        grid-template-columns: 1fr 1fr !important;

        & > .grid-item {
            min-width: 100%;

            &.card {
                min-width: calc(100% - 2em);
            }
        }
    }

    main {
        justify-content: space-evenly;
        max-width: calc(100vw - 6em) !important;
    }
}

@media (max-width: 1024px) {
    .grid-container {
        display: flex !important;
        flex-flow: row wrap !important;
        align-items: center !important;
        justify-content: center;
    }

    h1 {
        font-size: 3em !important;
    }

    .tb-mid > * {
        font-size: 0.75em !important;
        max-height: calc(64px - 1em);
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 0 auto !important;
    }

    h1 {
        font-size: 2em !important;
    }

    h2,
    h3,
    h4,
    h5 {
        font-size: 1em !important;
    }

    section > .container > * {
        margin: auto 0 !important;
        margin-bottom: 1em !important;
    }

    aside.navbar {
        width: 0;
        display: none;
    }

    main {
        max-width: 100vw !important;
        padding: 0 !important;
    }

    .main-footer {
        padding: 2em 0 0 0 !important;

        & > .container {
            justify-content: center !important;
            align-items: center !important;
            text-align: center !important;
            flex-flow: column wrap !important;
        }
    }

    section.section {
        border-radius: 0 0 0 0 !important;
    }

    .tb-left {
        min-width: -moz-fit-content;
        /* ff&andriod compatibility */
        min-width: fit-content !important;
        justify-content: flex-start !important;
        align-content: flex-start !important;
        text-align: left !important;
        padding-left: 1em !important;
    }

    .is-hamburg {
        display: none !important;
    }

    .tb-mid {
        padding-right: 1em;

        & > * {
            font-size: 0.5em !important;
            max-height: calc(64px - 1em);
        }
    }
}

@media (max-width: 425px) {
    :root {
        -webkit-text-size-adjust: 80% !important;
        text-size-adjust: 80% !important;
        font-size: 80% !important;
    }

    .box {
        flex-flow: column wrap !important;
    }
}
